artifact_path: file:C:\Users\pramod\Desktop\KRISH_ACADEMY\LLMOPS_Projects\phising-website-detection/mlruns/600146350949860345/models/m-b1dcc16963074280a8ff997e07dbc4b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b1dcc16963074280a8ff997e07dbc4b9
model_size_bytes: 353189
model_uuid: m-b1dcc16963074280a8ff997e07dbc4b9
prompts: null
run_id: c6be73ce67eb44dea5810b2e53e803da
utc_time_created: '2026-01-03 08:38:34.293303'
