artifact_path: file:C:\Users\pramod\Desktop\KRISH_ACADEMY\LLMOPS_Projects\phising-website-detection/mlruns/600146350949860345/models/m-9933e5cbe5624a00809b875b1b4812f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9933e5cbe5624a00809b875b1b4812f3
model_size_bytes: 990722
model_uuid: m-9933e5cbe5624a00809b875b1b4812f3
prompts: null
run_id: 91fe9cf1035943ecad47e3ad7ba3c35a
utc_time_created: '2026-01-03 08:38:21.397473'
